{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 25,
  "lineage": "33382ea8-a149-a8ba-2ed2-724a982de540",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0816217f-c0f7-4200-97dd-0fd0b566bd28/resourceGroups/bookRg/providers/Microsoft.Network/networkInterfaces/book-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "bhhnpxfz5vgedfyd4onvrer0qf.lx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "bookipconfig",
                "primary": true,
                "private_ip_address": "10.0.10.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/0816217f-c0f7-4200-97dd-0fd0b566bd28/resourceGroups/bookRg/providers/Microsoft.Network/publicIPAddresses/book-ip",
                "subnet_id": "/subscriptions/0816217f-c0f7-4200-97dd-0fd0b566bd28/resourceGroups/bookRg/providers/Microsoft.Network/virtualNetworks/book-vnet/subnets/book-subnet"
              }
            ],
            "location": "japaneast",
            "mac_address": "",
            "name": "book-nic",
            "private_ip_address": "10.0.10.4",
            "private_ip_addresses": [
              "10.0.10.4"
            ],
            "resource_group_name": "bookRg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "bookdevops",
            "fqdn": "bookdevops.japaneast.cloudapp.azure.com",
            "id": "/subscriptions/0816217f-c0f7-4200-97dd-0fd0b566bd28/resourceGroups/bookRg/providers/Microsoft.Network/publicIPAddresses/book-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "japaneast",
            "name": "book-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "bookRg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0816217f-c0f7-4200-97dd-0fd0b566bd28/resourceGroups/bookRg",
            "location": "japaneast",
            "name": "bookRg",
            "tags": {
              "environment": "Terraform Azure"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "stor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/0816217f-c0f7-4200-97dd-0fd0b566bd28/resourceGroups/bookRg/providers/Microsoft.Storage/storageAccounts/bookstorpackt123",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "japaneast",
            "min_tls_version": "TLS1_0",
            "name": "bookstorpackt123",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "t7Vn1tCpAvLq8rlcnblGawYcE6cFwzvg3uMZjj+h6LC2O/V15zCtlYfQtzpKIZnlPqhAiLlDpTz0nAbAmDaE7A==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://bookstorpackt123.blob.core.windows.net/;AccountName=bookstorpackt123;AccountKey=t7Vn1tCpAvLq8rlcnblGawYcE6cFwzvg3uMZjj+h6LC2O/V15zCtlYfQtzpKIZnlPqhAiLlDpTz0nAbAmDaE7A==",
            "primary_blob_endpoint": "https://bookstorpackt123.blob.core.windows.net/",
            "primary_blob_host": "bookstorpackt123.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=bookstorpackt123;AccountKey=t7Vn1tCpAvLq8rlcnblGawYcE6cFwzvg3uMZjj+h6LC2O/V15zCtlYfQtzpKIZnlPqhAiLlDpTz0nAbAmDaE7A==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://bookstorpackt123.dfs.core.windows.net/",
            "primary_dfs_host": "bookstorpackt123.dfs.core.windows.net",
            "primary_file_endpoint": "https://bookstorpackt123.file.core.windows.net/",
            "primary_file_host": "bookstorpackt123.file.core.windows.net",
            "primary_location": "japaneast",
            "primary_queue_endpoint": "https://bookstorpackt123.queue.core.windows.net/",
            "primary_queue_host": "bookstorpackt123.queue.core.windows.net",
            "primary_table_endpoint": "https://bookstorpackt123.table.core.windows.net/",
            "primary_table_host": "bookstorpackt123.table.core.windows.net",
            "primary_web_endpoint": "https://bookstorpackt123.z11.web.core.windows.net/",
            "primary_web_host": "bookstorpackt123.z11.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "bookRg",
            "secondary_access_key": "SEGFaHa9hVBNZAV1Q4YbJu4LHAody0e6MMZ+ayGGZXMeuSYvSw+pYGr/IdsQg5kCx2gcOT/aY2bKR4jHHog4sg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=bookstorpackt123;AccountKey=SEGFaHa9hVBNZAV1Q4YbJu4LHAody0e6MMZ+ayGGZXMeuSYvSw+pYGr/IdsQg5kCx2gcOT/aY2bKR4jHHog4sg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.10.0/24",
            "address_prefixes": [
              "10.0.10.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0816217f-c0f7-4200-97dd-0fd0b566bd28/resourceGroups/bookRg/providers/Microsoft.Network/virtualNetworks/book-vnet/subnets/book-subnet",
            "name": "book-subnet",
            "resource_group_name": "bookRg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "book-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://bookstorpackt123.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/0816217f-c0f7-4200-97dd-0fd0b566bd28/resourceGroups/bookRg/providers/Microsoft.Compute/virtualMachines/bookvm",
            "identity": [],
            "license_type": null,
            "location": "japaneast",
            "name": "bookvm",
            "network_interface_ids": [
              "/subscriptions/0816217f-c0f7-4200-97dd-0fd0b566bd28/resourceGroups/bookRg/providers/Microsoft.Network/networkInterfaces/book-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "bookpackt",
                "computer_name": "VMBOOK",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "bookRg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/0816217f-c0f7-4200-97dd-0fd0b566bd28/resourceGroups/bookRg/providers/Microsoft.Compute/disks/book-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "book-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.stor",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "dcd7ce09-fdb9-414c-9703-f39b58923a85",
            "id": "/subscriptions/0816217f-c0f7-4200-97dd-0fd0b566bd28/resourceGroups/bookRg/providers/Microsoft.Network/virtualNetworks/book-vnet",
            "location": "japaneast",
            "name": "book-vnet",
            "resource_group_name": "bookRg",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
